""" 
Mod Date: 051122, Saturday
Watch Date: 061122, Sunday, 09.15 pm
20-6 (advanced) calculate distance between two gps location
"""


# the   Haversine formula formula to get distance betwen two gps location 
        # radius = 6371  # km
        # dlat = math.radians(lat2 - lat1)
        # dlon = math.radians(lon2 - lon1)
        # a = (math.sin(dlat / 2) * math.sin(dlat / 2) + math.cos(math.radians(lat1)) * math.cos(math.radians(lat2)) * math.sin(dlon / 2) * math.sin(dlon / 2))
        # c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
        # d = radius * c
        # return d


Link:  https://stackoverflow.com/questions/19412462/getting-distance-between-two-points-based-on-latitude-longitude